# switchin: from ctrl + b to ctrl + a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set term to xterm-256color
set-option -sa terminal-features ",xterm-256color:RGB"

# base 16 theme
source-file $HOME/.config/tinted-theming/tmux.base16.conf

# reload command for tmux conf
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# adding mousemode
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# vim stuff
set-window-option -g mode-keys vi

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r space copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'g' send -X history-top
bind-key -T copy-mode-vi 'G' send -X history-bottom

unbind -T copy-mode-vi MouseDragEnd1Pane

# move windows
set-option -g renumber-windows on

# switch panes using alt + window index
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# split panes that starts with specified paths
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "~/"

# change names of windows
bind-key - command-prompt -I "" "rename-window '%%'"

# history 
set -g history-limit 100000

# set repeat-time 10 ms
set-option -g repeat-time 10

# No delay for escape key press
set -sg escape-time 0

# tmux project settings
set -ag @project-base-dirs ,"$HOME/Projects:0:3"

# It is also recommended to add the following line to your .tmux.conf to prevent a client from being detached when the active session is destroyed.
# set detach-on-destroy no-detached

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sei40kr/tmux-project'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tinted-theming/base16-tmux'
set -g @plugin 'teddyhwang/base16-tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
